# WebServer-HakatonKodSoglasia-

./: Dockerfile  Program.cs  README.md  WebServer.csproj  WebServer.sln  appsettings.json  path_to_your_excel_file.xlsx  web.config  Пример базового файла.xlsx
Controllers/: Class.cs  LogsController.cs  ProjectController.cs
Data/: AppDbContext.cs
Migrations/: 20241001161257_InitialCreate.Designer.cs  20241001161257_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ActionLog.cs  Project.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
wwwroot/Hakaton/: MyProject.vue  SQLQuery1.sql  index.html  login.html  logs.xlsx  new_page.html  new_page2.html  new_page4.html  new_page5.html  Пример базового файла.xlsx
